0-2023_11_11
19:27:59 | P | PROGRAM_ON | Nacho
19:29:6 | P | PROGRAM_ON | Nacho
19:30:14 | P | PROGRAM_ON | Ignacio
19:31:9 | P | PROGRAM_ON | Ignacio
19:32:53 | P | PROGRAM_ON | Ignacio
19:34:8 | P | PROGRAM_ON | Ignacio
19:34:46 | S | SERVER_START | 192.168.1.34 | 8000| Ignacio
19:34:55 | S | SERVER_STOP | 192.168.1.34 | 8000| Ignacio
19:34:57 | S | SERVER_START | 192.168.1.34 | 8001| Ignacio
19:35:25 | R | ROBOT_CONNECT | COM3 | 115200 | Ignacio
19:35:27 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
19:37:22 | P | PROGRAM_ON | Ignacio
19:38:5 | P | PROGRAM_ON | Ignacio
19:39:11 | S | SERVER_START | 192.168.1.34 | 8000| Ignacio
19:39:36 | S | SERVER_STOP | 192.168.1.34 | 8000| Ignacio
19:39:52 | R | ROBOT_CONNECT | COM3 | 115200 | Ignacio
19:39:54 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
19:41:26 | S | SERVER_STOP | 192.168.1.34 | 8000| Ignacio
19:41:42 | P | PROGRAM_ON | Ignacio
19:42:40 | S | SERVER_START | 192.168.1.34 | 8000| Ignacio
19:42:49 | S | SERVER_STOP | 192.168.1.34 | 8000| Ignacio
19:43:22 | R | ROBOT_CONNECT | COM3 | 115200 | Ignacio
19:43:25 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
19:45:29 | R | EFFECTOR_ON | Ignacio
19:45:36 | R | ROBOT_DISCONNECT | COM3 | 115200 | Ignacio
19:45:55 | R | ROBOT_CONNECT | COM3 | 115200 | Ignacio
19:45:58 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
19:46:9 | R | HOME | 0.0 | 170.0 | 120.0 | Ignacio
19:46:19 | R | MOVE | 110.0 | 210.0 | 110.0 | Ignacio
19:46:29 | R | MOVE | 110.0 | 210.0 | 110.0 | Ignacio
19:48:12 | R | LEARN_ON | Ignacio
19:48:17 | R | HOME | 0.0 | 170.0 | 120.0 | Ignacio
19:48:20 | R | EFFECTOR_ON | Ignacio
19:48:26 | R | MOVE | 110.0 | 210.0 | 110.0 | Ignacio
19:48:31 | R | LEARN_OFF | Ignacio
19:49:27 | P | PROGRAM_OFF | Ignacio
19:49:27 | S | SERVER_STOP | 192.168.1.34 | 8000| Ignacio
19:52:24 | P | PROGRAM_ON | Ignacio
19:53:31 | P | PROGRAM_ON | Ignacio
19:54:3 | S | SERVER_START | 192.168.1.34 | 8000| Ignacio
19:54:53 | P | PROGRAM_ON | Ignacio
19:55:54 | P | PROGRAM_ON | Ignacio
19:56:35 | S | SERVER_START | 192.168.1.34 | 8000| Ignacio
19:56:41 | S | SERVER_STOP | 192.168.1.34 | 8000| Ignacio
19:56:44 | S | SERVER_START | 192.168.1.34 | 8001| Ignacio
19:57:13 | R | ROBOT_CONNECT | COM3 | 115200 | Ignacio
19:57:16 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
19:58:28 | R | ROBOT_DISCONNECT | COM3 | 115200 | Ignacio
19:58:43 | R | ROBOT_CONNECT | COM3 | 115200 | Ignacio
19:58:46 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
19:59:0 | R | HOME | 0.0 | 170.0 | 120.0 | Ignacio
19:59:7 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
20:0:16 | P | PROGRAM_ON | Ignacio
20:0:50 | S | SERVER_START | 192.168.1.34 | 8000| Ignacio
20:0:57 | S | SERVER_STOP | 192.168.1.34 | 8000| Ignacio
20:1:1 | S | SERVER_START | 192.168.1.34 | 8001| Ignacio
20:1:17 | R | ROBOT_CONNECT | COM3 | 115200 | Ignacio
20:1:20 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
20:2:5 | P | PROGRAM_ON | Ignacio
20:2:56 | S | SERVER_START | 192.168.1.34 | 8000| Ignacio
20:3:0 | S | SERVER_STOP | 192.168.1.34 | 8000| Ignacio
20:3:4 | S | SERVER_START | 192.168.1.34 | 8001| Ignacio
20:3:20 | R | ROBOT_CONNECT | COM3 | 115200 | Ignacio
20:3:22 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
20:4:36 | R | HOME | 0.0 | 170.0 | 120.0 | Ignacio
20:4:42 | R | MOVE | 110.0 | 210.0 | 110.0 | Ignacio
20:4:47 | R | MOVE | 110.0 | 210.0 | 110.0 | Ignacio
20:6:34 | R | LEARN_ON | Ignacio
20:6:38 | R | HOME | 0.0 | 170.0 | 120.0 | Ignacio
20:6:46 | R | LEARN_OFF | Ignacio
20:7:15 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
 20:7:20 | R | ROBOT_MODE_AUTOMATIC | Ignacio
20:7:22 | A | G28  | Ignacio
20:7:37 | P | PROGRAM_ON | sadas
20:7:44 | R | ROBOT_CONNECT | COM3 | 115200 | sadas
20:7:47 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | sadas
20:8:9 | R | LEARN_ON | sadas
20:8:16 | R | HOME | 0.0 | 170.0 | 120.0 | sadas
20:8:26 | R | EFFECTOR_ON | sadas
20:8:31 | R | LEARN_OFF | sadas
20:8:59 |R | STATUS | M | 0.0 | 170.0 | 120.0 | True | sadas
 20:9:3 | R | ROBOT_MODE_AUTOMATIC | sadas
20:9:6 | A | G28  | sadas
20:9:8 | A | M3  | sadas
20:9:10 | A | M3  | sadas
20:13:47 | P | PROGRAM_ON | co
20:13:51 | R | ROBOT_CONNECT | COM3 | 115200 | co
20:13:54 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | co
20:14:7 | R | LEARN_ON | co
20:14:13 | R | HOME | 0.0 | 170.0 | 120.0 | co
20:14:16 | R | LEARN_OFF | co
20:14:21 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | co
20:17:3 | P | PROGRAM_ON | fdafd
20:17:7 | R | ROBOT_CONNECT | COM3 | 115200 | fdafd
20:17:10 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | fdafd
20:17:16 | R | LEARN_ON | fdafd
20:17:21 | R | HOME | 0.0 | 170.0 | 120.0 | fdafd
20:17:24 | R | LEARN_OFF | fdafd
20:17:33 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | fdafd
 20:17:37 | R | ROBOT_MODE_AUTOMATIC | fdafd
20:17:39 | A | G28  | fdafd
20:17:41 | A | G28  | fdafd
20:17:44 | A | G28  | fdafd
20:17:46 | A | G28  | fdafd
20:17:48 | A | G28  | fdafd
20:17:51 | A | G28  | fdafd
20:17:53 | A | G28  | fdafd
20:17:55 | A | G28  | fdafd
20:17:58 | A | G28  | fdafd
20:18:0 | A | G28  | fdafd
20:18:2 | A | G28  | fdafd
20:19:30 | P | PROGRAM_ON | Ignacio
20:20:3 | S | SERVER_START | 192.168.1.34 | 8000| Ignacio
20:20:10 | S | SERVER_STOP | 192.168.1.34 | 8000| Ignacio
20:20:14 | S | SERVER_START | 192.168.1.34 | 8000| Ignacio
20:20:39 | R | ROBOT_CONNECT | COM3 | 115200 | Ignacio
20:20:41 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
20:21:41 | R | MOVE | 110.0 | 210.0 | 110.0 | Ignacio
20:21:47 | R | MOVE | 110.0 | 210.0 | 110.0 | Ignacio
20:23:22 | R | LEARN_ON | Ignacio
20:23:26 | R | HOME | 0.0 | 170.0 | 120.0 | Ignacio
20:23:30 | R | EFFECTOR_ON | Ignacio
20:23:34 | R | LEARN_OFF | Ignacio
20:23:59 |R | STATUS | M | 0.0 | 170.0 | 120.0 | True | Ignacio
20:24:5 |R | STATUS | M | 0.0 | 170.0 | 120.0 | True | Ignacio
20:26:9 | P | PROGRAM_ON | sadas
20:26:15 | R | ROBOT_CONNECT | COM3 | 115200 | sadas
20:26:18 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | sadas
20:26:28 | R | LEARN_ON | sadas
20:26:32 | R | HOME | 0.0 | 170.0 | 120.0 | sadas
20:26:36 | R | LEARN_OFF | sadas
20:26:42 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | sadas
 20:26:45 | R | ROBOT_MODE_AUTOMATIC | sadas
20:26:47 | A | G28  | sadas
20:26:49 | A | G28  | sadas
20:26:52 | A | G28  | sadas
20:26:54 | A | G28  | sadas
20:26:56 | A | G28  | sadas
20:26:59 | A | G28  | sadas
20:27:1 | A | G28  | sadas
20:27:3 | A | G28  | sadas
20:27:6 | A | G28  | sadas
20:27:13 | P | PROGRAM_ON | sdsa
20:27:17 | R | ROBOT_CONNECT | COM3 | 115200 | sdsa
20:27:20 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | sdsa
20:27:27 | R | LEARN_ON | sdsa
20:27:34 | R | HOME | 0.0 | 170.0 | 120.0 | sdsa
20:27:37 | R | LEARN_OFF | sdsa
20:27:42 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | sdsa
20:28:54 | P | PROGRAM_ON | Ignacio
20:29:25 | S | SERVER_START | 192.168.1.34 | 8000| Ignacio
20:29:33 | S | SERVER_STOP | 192.168.1.34 | 8000| Ignacio
20:29:36 | S | SERVER_START | 192.168.1.34 | 8007| Ignacio
20:29:48 | R | ROBOT_CONNECT | COM3 | 115200 | Ignacio
20:29:50 |R | STATUS | M | 0.0 | 170.0 | 120.0 | False | Ignacio
20:32:18 | R | LEARN_ON | Ignacio
20:32:22 | R | HOME | 0.0 | 170.0 | 120.0 | Ignacio
20:32:25 | R | EFFECTOR_ON | Ignacio
20:32:31 | R | LEARN_OFF | Ignacio
20:32:36 |R | STATUS | M | 0.0 | 170.0 | 120.0 | True | Ignacio
 20:32:40 | R | ROBOT_MODE_AUTOMATIC | Ignacio
20:32:42 | A | M3  | Ignacio
20:32:45 | A | M3  | Ignacio
20:32:47 | A | M3  | Ignacio
20:32:49 | A | M3  | Ignacio
20:32:51 | A | M3  | Ignacio
20:32:54 | A | M3  | Ignacio
20:32:56 | A | M3  | Ignacio
20:32:58 | A | M3  | Ignacio
20:33:1 | A | M3  | Ignacio
20:33:3 | A | M3  | Ignacio
20:33:5 | A | M3  | Ignacio
20:33:8 | A | M3  | Ignacio
