1-2023_11_8
P | PROGRAM_ON | 0:48:9 | Nacho
P | PROGRAM_ON | 9:29:21 | Nacho
P | PROGRAM_ON | 9:48:44 | Nacho
P | PROGRAM_ON | 9:50:28 | asd
R | ROBOT_CONNECT | COM3 | 115200 | 9:50:53 | asd
R | STATUS | M | 0.0 | 170.0 | 120.0 | False | 9:50:56 | asd
P | PROGRAM_ON | 9:55:58 | DA
P | PROGRAM_ON | 9:59:18 | Nacho
P | PROGRAM_ON | 9:59:45 | sfadsa
P | PROGRAM_ON | 10:11:47 | Nacho
P | PROGRAM_ON | 10:13:27 | Nacho
P | PROGRAM_ON | 10:16:15 | MNacho
P | PROGRAM_ON | 10:16:59 | Nacho
P | PROGRAM_ON | 10:18:27 | Nacho
P | PROGRAM_ON | 10:22:59 | Nacho
P | PROGRAM_ON | 10:25:52 | dsas
P | PROGRAM_ON | 10:26:21 | sdad
P | PROGRAM_ON | 10:26:52 | dfs
P | PROGRAM_ON | 10:28:1 | Nacho
P | PROGRAM_ON | 10:28:49 | Ncho
P | PROGRAM_ON | 10:30:3 | Nacho
P | PROGRAM_ON | 10:32:41 | dsf
P | PROGRAM_ON | 10:32:50 | de
P | PROGRAM_ON | 10:39:13 | Nacho
U | REGISTERED | USUARIO1 | 10:39:28 | Nacho
P | PROGRAM_ON | 10:43:19 | Nacho
U | DELETED | Usuario1 | 10:43:23 | Nacho
P | PROGRAM_ON | 10:44:4 | Nacho
U | DELETED | USUARIO1 | 10:44:12 | Nacho
U | REGISTERED | usuario1 | 10:44:24 | Nacho
P | PROGRAM_ON | 11:18:25 | Nacho
P | PROGRAM_ON | 11:18:51 | ada
R | ROBOT_CONNECT | COM3 | 115200 | 11:19:15 | ada
R | STATUS | M | 0.0 | 170.0 | 120.0 | False | 11:19:18 | ada
P | PROGRAM_ON | 11:22:41 | Nacho
13:23:0 |P | PROGRAM_ON | Nacho
13:23:13 | S | SERVER_START | 192.168.1.34 | 8000| Nacho
13:25:34 |P | PROGRAM_ON | RD
13:25:36 | S | SERVER_START | 192.168.1.34 | 8000| RD
13:31:53 |P | PROGRAM_ON | sada
13:31:55 | S | SERVER_START | 192.168.1.34 | 8000| sada
14:29:55 |P | PROGRAM_ON | sdasd
14:29:58 | S | SERVER_START | 192.168.1.34 | 8000| sdasd
14:32:20 |P | PROGRAM_ON | sdas
14:32:23 | S | SERVER_START | 192.168.1.34 | 8000| sdas
14:37:52 |P | PROGRAM_ON | Nacho
14:37:55 | S | SERVER_START | 192.168.1.34 | 8000| Nacho
14:46:21 |P | PROGRAM_ON | 2313
14:46:25 | S | SERVER_START | 192.168.1.34 | 8000| 2313
14:47:55 |P | PROGRAM_ON | acS
14:48:6 | S | SERVER_START | 192.168.1.34 | 8000| acS
14:49:5 |P | PROGRAM_ON | dfssdf
14:49:8 | S | SERVER_START | 192.168.1.34 | 8000| dfssdf
